Launcher/Launcher/App.xaml

<Application
    x:Class="Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:projectRoot="clr-namespace:Launcher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resources -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Custom additional styles -->
                <ResourceDictionary
                    Source="Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="Styles/TabControl.xaml" />
                <ResourceDictionary
                    Source="Styles/TabItem.xaml" />
                <ResourceDictionary
                    Source="Styles/TextBlock.xaml" />
                <ResourceDictionary
                    Source="Styles/Tile.xaml" />
                <ResourceDictionary
                    Source="Styles/Button.xaml" />
                <!-- The bootstrapper -->
                <ResourceDictionary>
                    <projectRoot:Bootstrapper
                        x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>