Launcher/Launcher/Styles/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ControlTemplate
        x:Key="DockPanelTabControlTemplate"
        TargetType="{x:Type TabControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0"
                x:Name="HeaderPanel"
                IsItemsHost="True"
                LastChildFill="False"
                Background="{DynamicResource TitleBarBrush}" />
            <Border
                x:Name="Border"
                Grid.Row="1"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="4">
                <controls:TransitioningContentControl
                    x:Name="PART_SelectedContentHost"
                    Content="{TemplateBinding SelectedContent}"
                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                    ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                    ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                    Transition="{TemplateBinding controls:TabControlHelper.Transition}" />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>