Launcher/Launcher.Desktop/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style
        x:Key="IconButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Background">
            <Setter.Value>
                <SolidColorBrush
                    Color="DimGray"
                    Opacity="0" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="PART_Content"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Background.Opacity"
                                Duration="0:0:0.150"
                                To="0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Background.Opacity"
                                Duration="0:0:0.150"
                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="DimGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PlayButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Background">
            <Setter.Value>
                <SolidColorBrush
                    Color="{DynamicResource TitleBarColor}"
                    Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="FontSize"
            Value="32" />
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <icons:PackIconModern
                                Kind="ControlPlay"
                                Width="32"
                                Height="32"
                                Margin="0,6,8,0" />
                            <TextBlock
                                x:Name="MyContentPresenter"
                                Text="PLAY MINECRAFT"
                                Margin="0,0,0,0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                Duration="0:0:0.150"
                                To="CadetBlue" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                Duration="0:0:0.150"
                                To="{StaticResource TitleBarColor}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>