Launcher/Launcher.Desktop/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="HeaderTextBlockStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Segoe UI Light" />
        <Setter
            Property="FontSize"
            Value="46" />
    </Style>
    <Style
        x:Key="SubheaderTextBlockStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Segoe UI Light" />
        <Setter
            Property="FontSize"
            Value="34" />
    </Style>
    <Style
        x:Key="TitleTextBlockStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Segoe UI Semilight" />
        <Setter
            Property="FontSize"
            Value="24" />
    </Style>
    <Style
        x:Key="SubtitleTextBlockStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="FontSize"
            Value="20" />
    </Style>
    <Style
        x:Key="BodyTextBlockStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="FontSize"
            Value="15" />
    </Style>
    <Style
        x:Key="CaptionTextBlockStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="FontSize"
            Value="12" />
    </Style>
    <DataTemplate
        x:Key="TitleTextBlockDataTemplate">
        <TextBlock
            Text="{Binding}"
            Style="{StaticResource TitleTextBlockStyle}" />
    </DataTemplate>
</ResourceDictionary>