Launcher/Launcher/Controls/PackManagementDialog.xaml

<dialogs:CustomDialog
    x:Class="Launcher.Controls.PackManagementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700"
    Title="Add pack">
    <Grid
        Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="PacksBox"
            DisplayMemberPath="Id"
            VerticalAlignment="Top"
            Margin="0,4,0,0"
            FontSize="15"
            Height="28"
            controls:TextBoxHelper.Watermark="Choose version" />
        <StackPanel
            Grid.Row="1"
            Height="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="35"
                MinWidth="80"
                Margin="0,0,5,0"
                Content="Ok"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Click="ButtonOK_OnClick"/>
            <Button
                Height="35"
                MinWidth="80"
                Margin="0,0,5,0"
                Content="Cancel"
                Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>