Launcher/Launcher/Views/HomeView.xaml

<UserControl
    x:Class="Launcher.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:caliburn="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Text="Logged On"
                Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock
                x:Name="Email"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,4,0,0" />
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Text="What's new"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,4,0,0"
            VerticalAlignment="Top" />
        <ScrollViewer
            Grid.Column="1"
            Margin="0,41,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="News">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Tile
                            caliburn:Message.Attach="[Event Click] = [Action ShowNews($dataContext)]"
                            Margin="0,3"
                            Style="{StaticResource AnimatedOnMouseOverTileStyle}"
                            Width="Auto"
                            Height="40"
                            HorizontalContentAlignment="Stretch">
                            <TextBlock
                                Text="{Binding Title}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                Margin="4,0,0,0" />
                        </controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>