Launcher/Launcher/Views/PacksView.xaml

<UserControl
    x:Class="Launcher.Views.PacksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:Launcher.Controls"
    xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:caliburn="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <customControls:IconButton
            Icon="Add"
            ToolTip="Add new pack"
            caliburn:Message.Attach="[Event Click] = [Action OpenPackManagement]" />
        <customControls:IconButton
            Icon="Delete"
            ToolTip="Delete all packs"
            caliburn:Message.Attach="[Event Click] = [Action DeleteAllPacks]"
            Margin="53,0,0,0" />
        <ItemsControl
            Margin="-4,53,0,0"
            x:Name="Packs">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mahappsControls:Tile
                        Count="{Binding Id}"
                        Style="{StaticResource AnimatedOnMouseOverTileStyle}"
                        Margin="4"
                        caliburn:Message.Attach="[Event Click] = [Action OpenPackManagement($dataContext)]" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>