Launcher/Launcher/Views/ShellView.xaml

<controls:MetroWindow
    x:Class="Launcher.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    TitlebarHeight="34"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource TitleBarBrush}"
    GlowBrush="Black"
    BorderThickness="0"
    Width="1000"
    Height="550">
    <Grid>
        <Image
            Margin="-20,20,-20,-20"
            Source="pack://siteoforigin:,,,/Resources/bg.png"
            Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop />
                    <GradientStop
                        Color="Black"
                        Offset="0.857" />
                    <GradientStop
                        Color="#30284799" />
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect
                    Radius="20" />
            </Image.Effect>
        </Image>
        <TabControl
            x:Name="Tabs"
            cal:Message.Attach="[Event SelectionChanged] = [Action OnTabSwitched($executionContext)]"
            Template="{StaticResource DockPanelTabControlTemplate}"
            ItemContainerStyle="{StaticResource DockPanelTabItemContainerStyle}"
            controls:TabControlHelper.Transition="Left"
            Background="{x:Null}" />
    </Grid>
</controls:MetroWindow>